<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">

<title>Alarm</title>

<script>

/* Defining Table
* Input: Computer's clock
* Processing: determine if you should "Get up!" or "Sleep in." if:
    1. weekday and not a holiday -> get up
    2. weekend or holiday -> sleep in
    3. holidays: Jan 1, July 4, Dec 25 
* Output: "Get up!" or "Sleep in."
*/

function determineSleep() {
    var now = new Date();
    var month = now.getMonth();
    var dayOfMonth = now.getDate();
    var dayOfWeek = now.getDay();

    let sleep = ""

    if ((dayOfWeek == 0 || dayOfWeek == 6) || ((month == 0 && dayOfMonth == 1) || (month == 6 && dayOfMonth == 4) || (month == 11 && dayOfMonth == 25))) {
        sleep = "Sleep in."
    } else {
        sleep = "Get up!"
    }

    document.getElementById('outputDiv').innerHTML = sleep
}

</script>
</head>

<body>
  
<button type="button" onclick="determineSleep()">Check if you can sleep in!</button>

<div id="outputDiv"></div>

</body>       
</html>